{
  "name": "parse-smtp-template",
  "version": "2.2.0",
  "description": "Parse Server Module to send emails via SMTP with a customizable template option and Multi Language",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "test": "jest",
    "test:w": "jest --watchAll",
    "test:w:c": "jest --watchAll --verbose false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macarthuror/parse-smtp-template.git"
  },
  "keywords": [
    "Parse",
    "Server",
    "SMTP",
    "email",
    "Template",
    "easy",
    "custome"
  ],
  "author": "Arturo Ortega Robles",
  "contributors": [
    {
      "name": "Vincent Semrau",
      "url": "https://github.com/vince1995"
    },
    {
      "name": "Riccardo Chiarini",
      "url": "https://github.com/riccardoch"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macarthuror/parse-smtp-template/issues"
  },
  "homepage": "https://github.com/macarthuror/parse-smtp-template#readme",
  "dependencies": {
    "nodemailer": "6.6.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "consola": "^2.15.3",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  }
}
