{
  "compilerOptions": {
      "strict": true,
      "rootDir": "./src",
      "outDir": "./dist",
      "lib": ["es2019"],
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "types": [
        "node",
        "jest"
      ],  
  },
  "exclude": [
      "**/node_modules",
      "**/__test__"
  ],
}